PORT=3000
NODE_ENV=development
SESSION_SECRET=secret_key_change_me

DB_HOST=127.0.0.1
DB_PORT=3050
DB_DATABASE=/path/to/database.fdb
DB_USER=SYSDBA
DB_PASSWORD=masterkey

MASTER_PASSWORD=admin_support